{{define "files"}}
{{template "base/head" .}}
{{template "menu/topbar" .}}
    <div class="sidebar">
        <div class="uploadForm">
            <div class="dropzone" id="dropzone">
                <p class="dark">Drop files here</p>
                <ul class="dropzone-fl" id="dropzone-fl"></ul>
                <input autocomplete="off" class="hidden" id="dropzone-fs" type="file" multiple>
            </div>
            <button class="button" id="dropzone-upload">Upload</button>
        </div>
    </div>
    <div class="content">
        <div class="breadcrumbs">
            <button class="button" onclick="changeDirectory();">Home</button>
        {{range .Path}}
            <span class="dark">/</span>
            <button class="button" onclick="changeDirectory({{.ID}});">{{.Name}}</button>
        {{end}}
            <span class="dark">/</span>
            <button class="button" onclick="newDirectory();">+</button>
        </div>
        <table class="fileTable">
            <tr>
                <th class="file-table-first"></th>
                <th>Filename</th>
                <th class="table-center">Size</th>
                <th class="table-center">Modified</th>
                <th></th>
            </tr>
        {{if ne .CurrentDirectoryID -1}}
        {{if ne .ParentDirectoryID -1}}
            <tr onclick="changeDirectory({{.ParentDirectoryID}});">
        {{else}}
            <tr onclick="changeDirectory();">
        {{end}}
                <td class="file-icon-cell">
                    <img class="invert" src="/static/img/directory.svg" alt="directory icon">
                </td>
                <td colspan="3">..</td>
                <td></td>
            </tr>
        {{end}}
        {{range .Files}}
        {{if .IsDirectory}}
            <tr onclick="changeDirectory({{.ID}});">
        {{else}}
            <tr onclick="downloadFile({{.ID}});">
        {{end}}
            {{if not .IsDirectory}}
                <td class="file-icon-cell"><img class="invert" src="/static/img/file.svg" alt="file icon"></td>
            {{else}}
                <td class="file-icon-cell"><img class="invert" src="/static/img/directory.svg" alt="file icon"></td>
            {{end}}
            {{if .IsDirectory}}
                <td colspan="3">{{.Name}}</td>
            {{else}}
                <td>{{.Name}}</td>
                <td class="table-center">{{.Size}}</td>
                <td class="table-center">{{.LastModified}}</td>
                <td></td>
            {{end}}
            {{if .IsDirectory}}
                <td>
                    <form action="/download" method="GET">
                        <input type="hidden" name="id" value="{{.ID}}">
                        <button class="file-download-button">
                            <img class="invert" src="/static/img/download.svg" alt="download file icon">
                        </button>
                    </form>
                </td>
            {{end}}
            </tr>
        {{end}}
        </table>
    </div>
    <script src="/static/js/files.js" defer></script>
{{template "base/footer" .}}
{{end}}