{{define "files"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/hopfencloud.css">
    <title>Title</title>
</head>
<body>
    <nav class="topbar">
        <button class="topbarItem" aria-label="Home">
            <img class="invert" alt="home icon" src="/static/img/network.svg">
        </button>

        <div class="topbarBar">
            <button class="topbarItem" aria-label="Settings">
                <img class="invert" alt="settings icon" src="/static/img/settings.svg">
            </button>
        </div>
    </nav>
</body>
</html>
{{end}}